<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteGeneral.Master.cs" Inherits="PPMS.Web.Site1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js" type="text/javascript"></script>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Home | PPMS</title>
    <%-- ------ CSS ------ --%>
    <link href="Content/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="Content/css/animate.min.css" rel="stylesheet" type="text/css" />
    <link href="Content/css/prettyPhoto.css" rel="stylesheet" type="text/css" />
    <link href="Content/css/main.css" rel="stylesheet" type="text/css" />
    <link href="Content/css/responsive.css" rel="stylesheet" type="text/css" />
    <link href="Content/css/font-awesome.min4.2.0.css" rel="stylesheet" type="text/css" />
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="Content/images/favicon.ico" />
</head>
<body>
    <form id="form1" runat="server">

        <div class="header" id="header">
            <nav class="navbar navbar-inverse" role="banner">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="Dashboard.aspx">
					<img src="Content/images/logo.png" alt="logo">
				</a>
			</div>

			<div class="collapse navbar-collapse navbar-right">
				<ul class="nav navbar-nav">
					<li class="active">
						<a href="Dashboard.aspx"><span class="glyphicon glyphicon-home"></span> Home</a>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							<span class="glyphicon glyphicon-wrench"></span> Services <i class="fa fa-angle-down"></i>
						</a>
						<ul class="dropdown-menu">
							<li>
								<a href="ManageCustomer.aspx"><span class="glyphicon glyphicon-user"></span> Customer</a>
							</li>
							<li>
								<a href="ManageTanks.aspx"><span class="glyphicon glyphicon-dashboard"></span> Tanker</a>
							</li>
							<li>
								<a href="ManageFuel.aspx"><span class="glyphicon glyphicon-tint"></span> Fuel</a>
							</li>
                            <li>
								<a href="Sale.aspx"><span class="glyphicon glyphicon-tint"></span> Sale</a>
							</li>
						</ul>
					</li>
                    <li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							<span class="glyphicon glyphicon-hdd"></span> Reports <i class="fa fa-angle-down"></i>
						</a>
						<ul class="dropdown-menu">
							<li>
								<a href="SalesReport.aspx"><span class="glyphicon glyphicon-list-alt"></span> Sales</a>
							</li>
							<li>
								<a href="InventoryReport.aspx"><span class="glyphicon glyphicon-tint"></span> Inventory</a>
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
		<!--/.container-->
	</nav>
            <!--/nav-->

        </div>

        <div style="margin-top:15px">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <div id="footer" class="footer midnight-blue">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        &copy; 2018  <a target="_blank" href="http://aspxtemplates.com/" title="PPMS">Petrol Pump Management </a>. All Rights Reserved.
                    </div>
                    <div class="col-sm-6">
                        <ul class="pull-right">
                            <li><a href="Dashboard.aspx"><span class="glyphicon glyphicon-home"></span>Home</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <a href="#" class="back-to-top"><i class="fa fa-2x fa-angle-up"></i></a>
        </div>
        <!-- Back To Top -->
        <script type="text/javascript">
            jQuery(document).ready(function () {
                var offset = 300;
                var duration = 500;
                jQuery(window).scroll(function () {
                    if (jQuery(this).scrollTop() > offset) {
                        jQuery('.back-to-top').fadeIn(duration);
                    } else {
                        jQuery('.back-to-top').fadeOut(duration);
                    }
                });

                jQuery('.back-to-top').click(function (event) {
                    event.preventDefault();
                    jQuery('html, body').animate({ scrollTop: 0 }, duration);
                    return false;
                })
            });
        </script>
        <!-- Jscript -->
        <script src="Content/js/jquery.js" type="text/javascript"></script>
        <script src="Content/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="Content/js/jquery.prettyPhoto.js" type="text/javascript"></script>
        <script src="Content/js/jquery.isotope.min.js" type="text/javascript"></script>
        <script src="Content/js/main.js" type="text/javascript"></script>
        <script src="Content/js/wow.min.js" type="text/javascript"></script>
        <script src="Content/js/Chart.min.js" type="text/javascript"></script>
        <script src="Content/js/Dashboard.js" type="text/javascript"></script>
        <script src="Content/js/jquery.dataTables.min.js" type="text/javascript"></script>
        <script src="Content/js/dataTables.bootstrap.min.js" type="text/javascript"></script>
        <script src="Content/CustomJs/Fuel.js" type="text/javascript"></script>
    </form>
</body>
</html>
