<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5dac453652104b6cb31acf5f1a2c4ccf" Name="Diagram1">
        <EntityTypeShape EntityType="ppmsModel.C__RefactorLog" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ppmsModel.Customer" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppmsModel.CustomerType" Width="1.5" PointX="3.5" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ppmsModel.DailyCashSaleDenomination" Width="1.5" PointX="13" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ppmsModel.DailyFuelCost" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ppmsModel.DailyMeterReading" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ppmsModel.DailyTankerReading" Width="1.5" PointX="5.25" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ppmsModel.DenominationType" Width="1.5" PointX="10.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppmsModel.Fuel" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ppmsModel.Meter" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ppmsModel.OperationMaster" Width="1.5" PointX="7.75" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ppmsModel.RoleMaster" Width="1.5" PointX="7.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ppmsModel.RoleOperationMapping" Width="1.5" PointX="10" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ppmsModel.Sale" Width="1.5" PointX="8" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="ppmsModel.Tanker" Width="1.5" PointX="3" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="ppmsModel.UserMaster" Width="1.5" PointX="7.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ppmsModel.UserRoleMapping" Width="1.5" PointX="10" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="ppmsModel.FK_Customer_CustomerType" ManuallyRouted="false" />
        <AssociationConnector Association="ppmsModel.FK_Sale_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="ppmsModel.FK_DailyCashSaleDenomination_DenominationType" ManuallyRouted="false" />
        <AssociationConnector Association="ppmsModel.FK_DailyFuelCost_FuelType" ManuallyRouted="false" />
        <AssociationConnector Association="ppmsModel.FK_DailyMeterReading_Meter" ManuallyRouted="false" />
        <AssociationConnector Association="ppmsModel.FK_DailyTankerReading_Tanker" ManuallyRouted="false" />
        <AssociationConnector Association="ppmsModel.FK_Meter_FuelType" ManuallyRouted="false" />
        <AssociationConnector Association="ppmsModel.FK_Sale_FuelType" ManuallyRouted="false" />
        <AssociationConnector Association="ppmsModel.FK_Tanker_FuelType" ManuallyRouted="false" />
        <AssociationConnector Association="ppmsModel.FK_RoleOperationMapping_OperationMaster" ManuallyRouted="false" />
        <AssociationConnector Association="ppmsModel.FK_RoleOperationMapping_RoleMaster" ManuallyRouted="false" />
        <AssociationConnector Association="ppmsModel.FK_UserRoleMapping_RoleMaster" ManuallyRouted="false" />
        <AssociationConnector Association="ppmsModel.FK_UserRoleMapping_UserMaster" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ppmsModel.City" Width="1.5" PointX="16.875" PointY="1" />
        <EntityTypeShape EntityType="ppmsModel.Country" Width="1.5" PointX="12.375" PointY="0.875" />
        <EntityTypeShape EntityType="ppmsModel.State" Width="1.5" PointX="14.625" PointY="0.875" />
        <AssociationConnector Association="ppmsModel.FK__Cities__StateID__5165187F" />
        <AssociationConnector Association="ppmsModel.FK__States__country___5BE2A6F2" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>